# zzzzzzzebra

demo/: pom.xml
demo/src/main/java/com/yk/demo/: DemoApplication.java
demo/src/main/java/com/yk/demo/config/: RabbitmqConfig.java  Swagger2Config.java
demo/src/main/java/com/yk/demo/controller/: DemoController.java
demo/src/main/java/com/yk/demo/dao/: ShopMapper.java
demo/src/main/java/com/yk/demo/pojo/: Shop.java
demo/src/main/java/com/yk/demo/rabbitmqListenner/: RabbitmqListenner.java
demo/src/main/java/com/yk/demo/service/: DemoSerive.java
demo/src/main/java/com/yk/demo/service/impl/: DemoSeriveImpl.java
demo/src/main/java/com/yk/demo/utils/: PulsarClientAdminUtil.java  RedisUtils.java
demo/src/main/resources/: application.properties  log4j.properties
demo/src/main/resources/mapper/: shopMapper.xml
demo/src/test/java/com/yk/demo/: DemoApplicationTests.java
