server.port=8082

#Mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=ezrealyk
#mybatis
mybatis.type-aliases-package=com.yk.demo.pojo
mybatis.mapper-locations=classpath*:mapper/*.xml

#redis
# Redis服务器地址  
spring.redis.host=localhost 
# Redis服务器连接端口  
spring.redis.port=6379
## Redis数据库索引（默认为0）  
#spring.redis.database=0
## Redis服务器连接密码（默认为空）  
#spring.redis.password=  
## 连接池最大连接数（使用负值表示没有限制）  
#spring.redis.pool.max-active=200  
## 连接池最大阻塞等待时间（使用负值表示没有限制）  
#spring.redis.pool.max-wait=-1  
## 连接池中的最大空闲连接  
#spring.redis.pool.max-idle=10 
## 连接池中的最小空闲连接  
#spring.redis.pool.min-idle=0  
## 连接超时时间（毫秒）  
#spring.redis.timeout=1000

#rabbitmq
spring.rabbitmq.host=192.168.1.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/


    